<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>

<!-- DOCUMENT HEADER -->

<head>
<title>MAP Program MAP__LP_NN_austenite</title>
 <meta name="keywords" content="neural networks, austenite, lattice parameter ">
<meta name="description" content="Neural Network model of data for lattice parameter of austenite.">
</head>

<body text   ="#000000"
  bgcolor="#FFFFFF"
  link   ="#0000FF"
  vlink  ="#551A8B"
  alink  ="#000000">

<p>
<a name="top">
<img src="../../maplogo1.gif" align="left" alt="[MAP Logo]" width="100"  height="50" vspace="10" hspace= "10" /></a>
</p>
<h1>Materials Algorithms Project<br />Program Library</h1>

<br clear="all" />

<hr />

<h2>
Program MAP__LP_NN_austenite
</h2>


<ol>
 <li><a href="#prov">Provenance of code.</a></li>
  <li><a href="#purp">Purpose of code.</a></li>
 <li><a href = "#spec">Specification.</a></li>
 <li><a href="#desc">Description of program's operation.</a></li>
 <li><a href = "#refer">References.</a></li>
 <li><a href = "#param">Parameter descriptions.</a></li>
 <li><a href = "#error">Error indicators.</a></li>
 <li><a href = "#accur">Accuracy estimate.</a></li>
 <li><a href = "#further">Any additional information.</a></li>
  <li><a href = "#exam">Example of code</a></li>
 <li><a href = "#auxil">Auxiliary routines required.</a></li>
  <li><a href = "#keyw">Keywords.</a></li>
 <li><a href = "#down">Download source code.</a></li>
  <li><a href = "#links">Links.</a></li>
</ol>

<hr />
<h3><a name="prov">Provenance of Source Code</a></h3>

<p>
<!-- ####2 INSERT name OF AUTHORS ON LINE BELOW: -->
Mathew Peet
<br />
 <!-- ####3 INSERT THE ADDRESS ON THE LINES BELOW: -->
Phase Transformations and Complex Properties Group,<br />
Department of Materials Science and Metallurgy,<br />Pembroke Street,<br />
University of Cambridge,<br />
Cambridge, CB2 3QZ.<br />
<br />
<br />

The neural network program was produced by:<br />

David MacKay,<br />
Cavendish Laboratory,<br />
University of Cambridge,<br />
Madingley Road,<br />
Cambridge, CB3 0HE, U.K.<br />
</p>

 <!-- ####4 REPLACE ****** BY E-MAIL ADDRESS OF AUTHOR, IF DESIRED, ON LINE BELOW: -->
<p>E-mail: <a href="mailto:mjp54@cam.ac.uk">Mathew Peet</a> </p>
 <!-- ####4 OTHERWISE DELETE THE LINE ABOVE -->


<!-- ####5 INSERT MONTH AND YEAR OF INCLUSION OF CODE IN MAP: -->
<p>
Added to MAP:December 2002.
</p>

<p><font size="-1">
<a href="#top">Top</a> |
<a href="#purp">Next</a>
</font></p>

<!-- Purpose of code -->
<h3><a name="purp">Purpose</a></h3>

<p>
<!-- ####6 INSERT PURPOSE OF CODE ON LINE BELOW: -->
Neural Network model of data for lattice parameter of austenite.
</p>

<p><font size="-1">
<a href="#top">Top</a> |
<a href="#purp">Next</a> |
 <a href="#purp">Prev</a>
</font></p>

<!-- Specification -->
<h3><a name="spec">Specification</a></h3>

<table><!-- ####7 REPLACE ****** WITH COMPUTER LANGUAGE OF CODE (FORTRAN/C/C++ etc) -->
<tr><td>Language: <td>C & Fortran</td>
 <!-- ####8 REPLACE ****** WITH THE FORM OF CODE (Source code/Executable file etc) -->
<tr><td>Product form: <td>Windows Executable and Unix source for compilation.</td>
</table>
<br />

 <p>
Complete program.
</p>

<p><font size="-1">
<a href="#top">Top</a> |
<a href="#purp">Next</a> |
 <a href="#purp">Prev</a>
</font></p>

<!-- Description of routine -->
<h3><a name="desc">Description</a></h3>

<p>
<!-- ####10 INSERT PARAGRAPH 1 DESCRIBING PROGRAM -->
The modelling procedure is a purely empirical one, and is based on a neural network program called <b><tt>generate44</tt></b>, which was developed by David MacKay and is part of the <b><tt>bigback5</tt></b> program. The model is constituted of a committee of several individual neural networks. It was trained on a set of experimental data for which the "outputs" are known, and creates a kind of non-linear, multi-parameter "regression" of the outputs versus the inputs. This "regression" has already been produced and the model is delivered ready to perform predictions for steels of any desired composition (within certain specified limits). The source code for the neural network program can be downloaded from <a href="http://wol.ra.phy.cam.ac.uk/mackay/README.html#Source_code">David MacKay's website</a>; the executable files only are available from MAP.

<p>The program runs on a unix like operating system, Sun, Linux and Irix and on Windows systems which have DOS.
 The files for unix are separated compressed into a file called <b><tt>MAP_NN_LP_AUS.tar.gz</tt></b> the files for the windows systems are in the zip file <b><tt>MAP_NN_LP_AUS.zip</tt> 
</b>&nbsp;;The archieve file contains the following files which make the model:
<dl>
<dt>
<b><tt>README</tt></b></dt>

<dd>
A brief file with instructions for running the program.</dd>

<dd>
</dd>

<dt>
<b><tt>labels.txt</tt></b></dt>

<dd>
A list of the input variables.</dd>

<dd>
</dd>


<dt>
<b><tt>MINMAX</tt></b></dt>

<dd>
A text file containing the minimum and maximum limits of each input and
output variable. This file is used to normalise and unnormalise the input
and output data.</dd>

<dd>
</dd>

<dt>
<b><tt>test.dat</tt></b></dt>

<dd>
An input text file containing the input variables used for predictions, together with an example set of data.</dd>

<dd>
</dd>

<dt>
<b><tt>result_test.txt</tt></b></dt>
<dd>
Contains the results you should expect from the example set of data. To test the model 
is running properly on your computer, use the given 'test.dat' file to do 
predictions and compare the 'result' file with this file.
</dd>

<dd>
</dd>

<dt>
<b><tt>model.gen</tt></b></dt>

<dd>
This is a unix shell file containing the command steps required to run
the module. It can be executed by typing <b><tt><font color="#FF8429">sh
model.gen</font></tt></b>&nbsp; at the command prompt. These shell files
run all the programs necessary for normalising the input data,
executing the network for each model, unnormalising the output data and
combining the results of each model to produce the final <i>committee</i>
result.</dd>

<dd>
</dd>

<dt>
<b><tt>spec.t1</tt></b></dt>

<dd>
Created by <b><tt>generate_spec</tt></b>, which contains
information about the module and the number of data items being supplied.
It is read by the program <b><tt>generate44</tt></b>.</dd>

<dd>
</dd>

<dd>
</dd>

<dt>
<b><tt>.generate_spec (hidden)</tt></b></dt>

<dd>
This executable file creates a file called <b><tt>spec.t1</tt></b>, required by 
generate44.</dd>

<dd>
</dd>

<dt>
<b><tt>.randomise (hidden)</tt></b></dt>

<dd>
This executable file creates a file called <b><tt>norm_test.in</tt></b>, which contains
the normalised equivalent of the input data found in test.dat. It requires the MINMAX 
file</dd>


<dt>
<b><tt>.generate44</tt></b></dt>

<dd>
This is the executable file for the neural network program. It reads
the normalised input data file, <b><tt>norm_test.in</tt></b> (created by normalise)
, and uses
the weight files in subdirectory <b><tt>c</tt></b>, to find a value for
the output. The results are written to the temporary output file <b><tt>_out</tt></b>.</dd>

<dt>

<b><tt>.gencom</tt></b></dt>

<dd>
This executable file combines the predictions of the different models in the committee 
and calculates the combined error bar.
</dd>

<b><tt>.treatout</tt></b></dt>

<dd>
This executable un-normalise the committee predictions and produces the file 'result'.
</dd>

<dd>
</dd>


<dt>
<b><tt>result</tt></b></dt>

<dd>
Contains the final un-normalised committee results for the predicted output.</dd>

<dd>
</dd>

<dt>
<b><tt>SUBDIRECTORY c</tt></b></dt>

<dd>
</dd>

<dt>
<b><tt>_w<sub><font size=+3>*</font></sub>f</tt></b></dt>

<dd>
The weights files for the different models.</dd>

<dd>
</dd>

<dt>
<b><tt><sub><font size=+3>*</font></sub>.lu</tt></b></dt>

<dd>
Files containing information for calculating the size of the error bars
for the different models.</dd>

<dd>
</dd>

<dt>
<b><tt>_c<sub><font size=+3>*</font></sub></tt></b></dt>

<dd>
Files containing information about the perceived significance value for each model.</dd>

<dd>
</dd>

<dt>
<b><tt>_R<sub><font size=+3>*</font></sub></tt></b></dt>

<dd>
Files containing values for the noise, test error and log predictive error
for each model.</dd>

<dd>

</dd>

<dd>
</dd>

<dt>
<b><tt>SUBDIRECTORY d</tt></b></dt>

<dd>
</dd>

<dt>
<b><tt>outran.x</tt></b></dt>

<dd>

A normalised output file which was created during the building of the model.
It is accessed by <b><tt>generate44</tt></b> via <b><tt>spec.t1</tt></b>.</dd>

<dd>
</dd>

<dd>
</dd>

<dt>
<b><tt>SUBDIRECTORY outprdt</tt></b></dt>

<dd>
</dd>

<dd>
</dd>

<dt>
<b><tt>com.dat</tt></b></dt>

<dd>
The normalised output file containing the committee results. It is generated by <b><tt>.gencom</tt></b>.</dd>
</dl>

<br>
</p>

<!-- ####11 INSERT PARAGRAPH 2 DESCRIBING PROGRAM -->
<!-- ####12 INSERT AN IMAGE FILE SHOWING EQUATION EVALUATED -->
<!-- <center><img src="../equations/programs/name-eq1.jpg" ALT="Equation x of reference y." height=206 width=286></center> -->

<p><font size="-1">
<a href="#top">Top</a> |
<a href="#purp">Next</a> |
 <a href="#purp">Prev</a>
</font></p>

<!-- References -->
<h3><a name="refer">References</a></h3>

<!-- ####14 INSERT RELEVANT REFERENCES BELOW -->
 <ol>
  <li>W. J. Pearson, 1967, <i>Handbook of lattice spacings and structures of metals</i>, <b>2</b>, .</li>
  <li>D. J. Dyson and B. Holmes, 1970, <i>Journal of Iron and Steel Institute</i>, <b>may</b>, 469.</li>
  <li>N. Ridley and H. Stuart, 1970, <i>Metal Science Journal</i>, <b>4</b>, 219.</li>
  <li>M. Onink, C.M. Brakman, J. H. Root, 1993, <i>Scripta Metall et. Materialia</i>, <b>29-8</b>, 1011-1016.</li>
  <li>Cockett and Davis, 1963, <i>Journal of Iron and Steel Institute</i>, <b></b>, .</li>
  <li>A. T. Gorton, G. Bitsianes, T.L. Joseph, 1965, <i>Trans. Metal. Soc. AIME</i>, <b>233</b>, 1519.</li>
</ol>

<p><font size="-1">
<a href="#top">Top</a> |
<a href="#purp">Next</a> |
 <a href="#purp">Prev</a>
</font></p>

<!-- Parameter descriptions -->
<h3><a name="param">Parameters</a></h3>

<h4>Input parameters</h4>
<!-- ####15 INSERT THE nameS, DESCRIPTIONS AND UNITS OF THE INPUTS -->
 <p>The inputs to this model is the composition in weight percentages.</p>
<dl>
<dt><b>Carbon</b> - C_Wt%</dt> <dd>wt. %.</dd>
<dd><br /></dd>

<dt><b>Aluminium</b> - Al_Wt%</dt> <dd>wt. %.</dd>
<dd><br /></dd>

<dt><b>Silicon</b> - Si_Wt%</dt> <dd>wt. %.</dd>
<dd><br /></dd>

<dt><b>Phosphorus</b> - P_Wt%</dt> <dd>wt. %.</dd>
<dd><br /></dd>

<dt><b>Sulphur</b> - S_Wt%</dt> <dd>wt. %.</dd>
<dd><br /></dd>

<dt><b>Vanadium</b> - V_Wt%</dt> <dd>wt. %.</dd>
<dd><br /></dd>

<dt><b>Chromium</b> - Cr_Wt%</dt> <dd>wt. %.</dd>
<dd><br /></dd>

<dt><b>Mangenese</b> - Mn_Wt%</dt> <dd>wt. %.</dd>
<dd><br /></dd>

<dt><b>Cobolt</b> - Co_Wt%</dt> <dd>wt. %.</dd>
<dd><br /></dd>

<dt><b>Nickel</b> - Ni_Wt%</dt> <dd>wt. %.</dd>
<dd><br /></dd>

<dt><b>Copper</b> - Cu_Wt%</dt> <dd>wt. %.</dd>
<dd><br /></dd>

<dt><b>Molybdenum</b> - Mo_Wt%</dt> <dd>wt. %.</dd>
<dd><br /></dd>

<dt><b>Ruthenium</b> - Ru_Wt%</dt> <dd>wt. %.</dd>
<dd><br /></dd>

<dt><b>Tungsten</b> - W_Wt%</dt> <dd>wt. %.</dd>
<dd><br /></dd>

<dt><b>Temperature</b> - Temp_K</dt> <dd>Kelvin.</dd>
<dd><br /></dd>
</dl>

<h4>Output parameters</h4>
<!-- ####16 INSERT THE nameS, DESCRIPTIONS AND UNITS OF THE OUTPUTS -->
 <p>The output of this model is the lattice parameter prediction with error bars that depend upon the position in the input space.</p>
<dl>
<dt><b>Lattice Parameter</b> - Predicted</dt> <dd>Angstroms</dd>
<dd><br /></dd>
</dl>

</dl><p><font size="-1">
<a href="#top">Top</a> |
<a href="#purp">Next</a> |
 <a href="#purp">Prev</a>
</font></p>

<!-- Description of error indicators -->
<h3><a name="error">Error Indicators</a></h3>

 <p>
<!-- ####17 INSERT A DESCRIPTION OF ANY ERROR INDICATORS -->
None.
</p>

<p><font size="-1">
<a href="#top">Top</a> |
<a href="#purp">Next</a> |
 <a href="#purp">Prev</a>
</font></p>

<!-- Accuracy estimate, where appropriate -->
<h3><a name="accur">Accuracy</a></h3>
<p><!-- ####18 INSERT AN ESTIMATE OF THE ACCURACY OF THE RESULTS -->Each prediction is accompanied with an estimated error that depends upon the position in the input space.</p>

<p><font size="-1">
<a href="#top">Top</a> |
<a href="#purp">Next</a> |
 <a href="#purp">Prev</a>
</font></p>

<p><!-- Any further information -->
<h3><a name="further">Further Comments</a></h3>
<p>
<!-- ####19 INSERT ANY OTHER INFORMATION -->
Neuromat Ltd. offer a range of useful neural network software for making predictions and training models.</p>

<p><font size="-1">
<a href="#top">Top</a> |
<a href="#purp">Next</a> |
 <a href="#purp">Prev</a>
</font></p>

<!-- Example of code operation -->
<h3><a name="exam">Example</a></h3>

<p><h4>1. Download the model</h4>

<p>
Download and uncompress the appropriate archive file file in a  dedicated  directory (for example: "neural").<br>
On UNIX systems, this is done by:<br>
<br>
<ul>
<li><i>gzip -d MAP_NN_LP_AUS.tar.gz </i>
<li><i>tar -xvf MAP_NN_LP_AUS.tar</i>
</ul>
</p>
On Microsoft systems you will first need to have the unzip or winzip programs installed.<br>


<!-- ####21 INSERT THE INPUT DATA USED IN THE EXAMPLE PROGRAM: -->

<h4>2. Running the program (making predictions)</h4>
<p>
There are brief instructions in the README file inside each archive file. The unix download first needs to be compiled before you make predictions, this is done by the command:<br>
<i>sh install</i>
<br>
Predictions are then made from the test.dat file using the command:
<br>
<i>sh model.gen</i>
<br>
<br>
On Microsoft systems the model is run by the command:
<br>
<i>model</i>
<br>
</p>

 <h4>3. Program results</h4>
<p>
<!-- ####22 INSERT THE RESULTS OBTAINED FROM THE EXAMPLE PROGRAM: -->
The results are written in the "Result" or "model_result.dat" file, as described in the README file.
</p>

 <p><font size="-1">
<a href="#top">Top</a> |
<a href="#purp">Next</a> |
 <a href="#purp">Prev</a>
</font></p>

<!-- Additional routines required -->
<h3><a name="auxil">Auxiliary Routines</a></h3>

<p>
<!-- ####23 INSERT THE nameS OF ANY OTHER ROUTINES CALLED BY THIS ROUTINE -->
<!-- <a href = "../../lib/filename.html">MAP_LI1B_name1</a><br /> -->

 <p><font size="-1">
<a href="#top">Top</a> |
<a href="#purp">Next</a> |
 <a href="#purp">Prev</a>
</font></p>

<!-- Keywords -->
<h3><a name="keyw">Keywords</a></h3>

<p>
<!-- ####24 INSERT A LIST OF KEYWORDS WHICH DESCRIBE THIS ROUTINE -->
neural networks, austenite, lattice parameter
</p><p><font size="-1">
<a href="#top">Top</a> |
<a href="#purp">Next</a> |
 <a href="#purp">Prev</a>
</font></p>

<!-- Download source code -->
<h3><a name="down">Download</a></h3>

<p>
<strong><font size="+2">
<!-- ####25 CHANGE 'name' ON LINE BELOW TO YOUR name FOR THE PROGRAM (SMALL LETTERS) -->
<a href="../tar/MAP_LP_NN_AUS.gz.tar">Download source code for Unixes</a><br><br>
<a href="../tar/MAP_LP_NN_AUS.zip">Download Microsoft Windows Executable</a>

</font></strong>
</p>

<p><font size="-1">
<a href="#top">Top</a> |
 <a href="#purp">Prev</a>
</font></p>

<!-- Address Info -->
<hr />

<div align="center">

<p><strong>
MAP originated from a joint project of the National Physical Laboratory and the University of Cambridge.
</strong></p>

 <p>
<a href = "#top">Top</a><a name="links"> | </a>
 <!-- ####26 Change lib on line below to the library name (small letters) -->
<a href = "../ prog.html">Program Index</a> | 
 <a href = "../../map.html">MAP Homepage</a>
</font>
 <img border="0" src="../../vh32.gif" alt="Valid HTML 3.2!"
      align="right" height="31" width="88" />
</p>

</div>

<hr /></body></html>